# SheepIt-client-clone

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  environmentSetup.sh  protocol.txt
exe-wrapper/: config.cfg  starter.sfx
src/com/sheepit/client/: Client.java  Configuration.java  Error.java  Job.java  Log.java  Option.java  RenderProcess.java  Server.java  SettingsLoader.java  Speedtest.java  TransferStats.java  Utils.java
src/com/sheepit/client/datamodel/: RenderTask.java  ServerConfig.java  SpeedTestResult.java  SpeedTestTarget.java  SpeedTestTargetResult.java
src/com/sheepit/client/hardware/cpu/: CPU.java
src/com/sheepit/client/hardware/gpu/: GPUDevice.java
src/com/sheepit/client/hardware/gpu/nvidia/: CUresult.java  Nvidia.java
src/com/sheepit/client/hardware/gpu/opencl/: OpenCL.java
src/com/sheepit/client/hardware/hwid/: BasicHWInfoStrategy.java  HWIdentifier.java
src/com/sheepit/client/hardware/hwid/impl/: BaseHWInfoImpl.java
src/com/sheepit/client/os/: Linux.java  LinuxARM.java  Mac.java  MacM1.java  OS.java  Windows.java
src/com/sheepit/client/standalone/: GuiSwing.java  GuiTextOneLine.java  SwingTooltips.java  VersionParameterHandler.java  Worker.java
src/com/sheepit/client/standalone/swing/: SwingTooltips.java
src/com/sheepit/client/standalone/swing/activity/: Settings.java  Working.java
src/com/sheepit/client/standalone/swing/components/: CollapsibleJPanel.java
