plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = '1.11' //comment to poke gitlab CI
targetCompatibility = '1.11'

compileJava {
	// Suppress warnings about internal api usage - https://stackoverflow.com/a/19553686/6238618
	options.fork = true
	options.forkOptions.executable = 'javac'
	options.compilerArgs << '-XDignore.symbol.file'
}

shadowJar {
	exclude 'OSGI-OPT/'  // args4j garbage
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'args4j:args4j:2.33'
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'
	implementation 'net.java.dev.jna:jna-platform:5.0.0' // couldnt upgrade
	implementation 'org.simpleframework:simple-xml:2.7.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.formdev:flatlaf:1.1.2'
	implementation 'com.squareup.okhttp3:okhttp:4.7.2'
	implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'
//	implementation "com.squareup.okhttp3:okhttp:4.9.0" //missing JavaNetCookieJar
}

jar {
	manifest {
		attributes "Main-Class": "com.sheepit.client.standalone.Worker"
	}
	
	from {
		configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	
	test {
		java {
			srcDirs = ['test']
		}
	}
}
